{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "",
  "BlobContainerName": "employeefiles",
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "EmployeeApi",
    "Audience": "EmployeeApiUsers"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=70698812-ff0d-41b0-87da-3a5cd33178f2;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=b59500ae-7fc0-48ed-9a65-cc82b75daf91"
  }
}